{
  "name": "fs-angular-alert",
  "namespace": "alert",
  "port": "5015",   
  "moduleName": "app",
  "version": "0.0.0",
  "appPath": "app",
  "dependencies": {
    "angular": "1.5.0",
    "fs-angular-modal": "latest",
    "angular-material": "1.0.5",
    "angular-ui-router": "0.2.15",
    "moment": "2.10.6",
    "angular-moment": "0.10.3"
  },
  "devDependencies": {
    "angular-mocks": "1.5.0",
    "angular-scenario": "1.5.0"
  },
  "resolutions": {
    "angular": "1.5.0"
  }
}